<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <text>⛱️️️</text>
    <text>\n\n</text>
  </view>
  <!-- 登录前可见 -->
  <view class='before-login' wx:if="{{!islogin}}">
    <button bindtap='jump2checkin'>去注册</button>
    <text>\n</text>
    <button bindtap='jump2login'>去登录</button>
  </view>
  <!-- 登录后可见 -->
  <view class='after-login' wx:if="{{islogin}}">
    <button bindtap='jump2community'>逛社区</button>
    <text>\n</text>
    <button bindtap='jump2meetingmain'>会议助手</button>
    <text>\n</text>
    <button bindtap='jump2apprecommend'>小程序推荐</button>
  </view>
  
</view>


<!-- <view class='contanior'>

  <view class='head-view'>

  </view>

  <view class='btn-view'>

  </view>
  <view class='body-view'>

  </view>

  <view class='foot-view'>

  </view>
  
</view> -->