<!--pages/lcims/communit/resource/comment/list/comments.wxml-->
<text>评论展示页</text>
<text>\n</text>
<text>\n</text>


<view class='contanior'>

  <view class='head-view'>
    <view class='submit-comment-view'>
      标题:<input placeholder='输入标题' bindblur='titleOnBlur'></input>
      正文:<textarea class='comment-text' placeholder='输入评论正文' bindinput='textOnBlur'></textarea>
      <button bindtap='submitComment'>提交评论</button>
    </view>

  </view>

  <view class='btn-view'>

  </view>
  <view class='body-view'>

    <view class='comments-view'>
    
      <view class='comment-item' wx:for-items="{{comments}}" wx:for-item="item" wx:key="{{item.id}}">

        <view>标题: {{item.title}}</view>
        <view>正文: {{item.text}}</view>
        <view>用户: {{item.wechatnum}}</view>
        <view>评论日期: {{item.pubdate}}</view>

      </view>

    </view>

  </view>

  <view class='foot-view'>

  </view>

</view>