<!--pages/lcims/communit/meetting/meettingmain.wxml-->
<text>欢迎来到会议助手</text>
<text>\n</text>
<text></text>
<text>\n</text>
<view class='contanior'>
  <view class='head-view'></view>
  <view class='btn-view'>

    <button bindtap='jump2map'>看看大家都在哪</button>
    <text>\n</text>
    <button bindtap='jump2signin'>去签到</button>

  </view>
  <view class='body-view'></view>
  <view class='foot-view'></view>
</view>

