<!--pages/lcims/communit/meeting/signin/signin.wxml-->
<text>欢迎参加会议签到～</text>
<text>\n</text>
<text>签到后一段时间内可取消</text>
<text>（点击计划有变即可取消签到）</text>
<text>\n</text>
<view class='contanior'>
  <view class='head-view'></view>
  <view class='btn-view'>

    <button bindtap='meetingSign' bindtap='meetingSign'>确认参加</button>
    <text>\n</text>
    <text>\n</text>
    <button bindtap='cancleSign' bindtap='cancleSign'>计划有变</button>

  </view>
  <view class='body-view'>
    <text>本次参加的成员有：</text>
    <text>\n</text>
    <text>\n</text>
    <view class='menbers-view'>
    
      <view wx:for-items="{{members}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
        <text>序号：{{index+1}}</text><text>\n</text>
        <text>姓名：{{item.name}}</text><text>\n</text>
        <text>微信号：{{item.wechatnum}}</text><text>\n</text>
        <text>签到日期：{{item.signdate}}</text><text>\n</text>
        <text>~ ~ ~</text>
      </view>
    
    </view>
  </view>
  <view class='foot-view'></view>
</view>