<!--pages/lcims/communit/user/checkin/checkin.wxml-->
<text>欢迎注册数据社区:</text>

<view class='contanior'>
  <view class='reg-input'>
    姓名：
      <input type='text' placeholder='输入姓名' bindblur="bindnameinput"></input>

    微信号：
      <input type='text' placeholder='输入微信号' bindblur='bindwechatnuminput'></input>
    
    工号：
      <input type='text' placeholder='输入工号' bindblur='bindjobnuminput'></input>
    
    座位号：
      <input type='text' placeholder='输入座位号' bindblur='bindlocatenuminput'></input>
    
    <view class="sex-section">
      <view class="section__title">性别：</view>
      <picker bindchange="bindsexpicker" value="{{sexindex}}" range="{{sexarray}}">
        <view class="picker">当前选择：{{sexarray[sexindex]}}</view>
      </picker>
    </view>
    
    自我介绍：
    <textarea placeholder='输入自我介绍' bindblur='bindintroductioninput'></textarea>
  </view>

  <view class='btn-area'>
    <button bindtap='submitReg'>提交注册</button>
  </view>
  
</view>
