<!--pages/lcims/communit/resource/share/commnuity.wxml-->
<text>欢迎来到社区！～</text>

<view class='contanior'>

  <view class='head'>
    <button bindtap='jump2publish'>发布资源</button>
  </view>
  <view class='body'>
    

    <view class="section">
      <view class="section__title">选择要浏览的资源分类：</view>
      <picker bindchange="bindpickerchanged" value="{{type_index}}" range="{{types}}" range-key="{{'name'}}">
        <view class="picker">
          当前：{{types[type_index].name}}
        </view>
      </picker>
      <view>---------------</view>
    </view>


    <view class='resources-shower'>
      <text>这里开始展示资源：</text>
      <view wx:for-items="{{list}}" wx:for-item="item" wx:key="{{item.rid}}">
          <view>标题：{{item.title}}</view>
          <view>作者：{{item.wechatnum}}</view>
          <view>正文：{{item.text}}</view>
          <text>~~~~~~~~~</text>
      </view>
    </view>
  </view>
  <view class='tail'></view>
</view>
