<!--pages/lcims/communit/resource/share/commnuity.wxml-->
<text>欢迎来到社区！～</text>

<view class='contanior'>

  <view class='head-view'>
    <button bindtap='jump2publish'>发布资源</button>
  </view>
  <view class='body'>
    

    <view class="section">
      <view class="section__title">选择分类: </view>
      <picker bindchange="bindpickerchanged" 
              value="{{type_index}}" 
              range="{{types}}" 
              range-key="{{'name'}}">
        当前：{{types[type_index].name}}
      </picker>
    </view>


    <view class='resources-shower'>
      <text>这里开始展示资源：</text>
      <view 
            id="{{item.rid}}"
            class='resource-item' 
            wx:for-items="{{list}}" 
            wx:for-item="item" 
            wx:key="{{item.rid}}">
          <view>标题：{{item.title}}</view>
          <view>作者：{{item.wechatnum}}</view>
          <view>正文：{{item.text}}</view>
          <view class='fast-btn-view'>
            <button class='fastcom-btn' bindtap='showmodal'>快速评论</button>
            <button class='fastcom-btn' bindtap='jump2allcomments' id="{{item.rid}}">查看所有评论</button>
          </view>
      </view>
    </view>
  </view>

  <view class='foot-view'>
  
    <modal  title='快速评论' 
            hidden="{{modalFlag}}" 
            bindconfirm="submitcomment" bindcancel="hidemodal" showcancle="false">
      <view class='pub-comment-view'>
        标题: <input placeholder='输入标题' bindblur='commenttitle'></input>
        正文: <textarea placeholder='输入正文' bindblur='commenttext'></textarea>
      </view>
    </modal>

  </view>


</view>